Weather quiz:
0.9 * 0.2
D2 sunny:
SS - 0.9 * 08 = 0.72
RS - 0.1 * 0.6 = .06

D3 sunny:
SSS - .9 * .8 * .8 = .576
RSS - .1 * .6 * .8 = .048
RRS - .1 * .4 * .6 = .024
SRS - .9 * .2 * .6 = .108

Cancer Quiz 4
.01 * .9 = .009
.01 * .1 = .001
.99 * .2 = .198
.99 * .8 = .792

probability of having cancer given that we just receiver a positive test

Two Test cancer
P(C|++) = what im looking for
given:
P(C) = 0.01
P(+|C) = 0.9 (probability of positive result while having cancer)
P(-|-C) = 0.8 (probability of negative result while not having cancer)
P(-C) = 0.99
P(-|C) = 0.1
P(+|-C) = 0.2

Looking for P(C|++) (probability of cancer given 2 positive tests)

Bayes: P(A|B) = [ P(B|A) * P(A) ] / P(B)

(what are the chances of two positive tests)

P'(C|++) = P(+|C) * P(C)
         = 0.9 * 0.9 * 0.01 = 0.0081
P'(-C|++) = P(+|-C) * P(-C)
          = 0.2 * 0.2 * 0.99 = 0.0396
(P'(C|++) + P'(-C|++)) ** -1 = 8.29

.081 * 8.29 = 0.953
